{
  "name": "tsdav-push",
  "version": "0.1.0",
  "description": "WebDAV Push client helpers for tsdav-based applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thezoker/tsdav-push.git"
  },
  "bugs": {
    "url": "https://github.com/thezoker/tsdav-push/issues"
  },
  "homepage": "https://github.com/thezoker/tsdav-push#readme",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "webdav",
    "caldav",
    "carddav",
    "push",
    "tsdav"
  ],
  "peerDependencies": {
    "tsdav": ">=2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "fast-xml-parser": "^5.6.0"
  }
}